
.gridContainer {
  margin: 0;
  height: 85vh;
  width: 100%;
  .gridItem {
    height: 100%;

    .graph-wrapper {
      width: 100%;
      height: 50%;
      border-radius: 6px;
    }
  }
}

.contents-card {
  height: 100%;
  position: relative;

  .card-body {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 53px;
    padding: 0 16px;
    width: 100%;
    overflow-y: scroll;

    .content {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 1%;
      margin-bottom: 1%;

      .title {
        max-width: 30rem;

        .truncate {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .contentLabels {
        display: flex
      }

      .contentLabel {
        margin-left: 1%;
        margin-right: 1%;
      }
    }
  }
}

.graph-card {
  height: 50%;
  width: 100%;
}